[output]
h = 600
w = 800

[misc]
#default_filter = AllPassFilter
default_filter = SlitScan2Filter
default_input = 0
display = 1
enable_global_filter = 1
worker_threads = 1

# midi CC used to navigate
[midi.controls]
58 = previous
59 = next
60 = set
45 = tap

# midi CC modifiers to alter other buttons behavior when the modifier is on
[midi.modifiers]
global_filter = 46

# midi CC to treat as triggers (all other buttons are toggled)
[midi.trigger_buttons]
58
59
45

[midi.filter_binds]
knob1 = 16
knob2 = 17
knob3 = 18
knob4 = 19
fader1 = 0
fader2 = 1
fader3 = 2
fader4 = 3
button1s = 32
button2s = 33
button3s = 34
button4s = 35
button1m = 48
button2m = 49
button3m = 50
button4m = 51
button1r = 64
button2r = 65
button3r = 66
button4r = 67

# midi CC to global filter binds (unamed because they can change)
[midi.global_filter_binds]
16 = 0
17 = 1
18 = 2
19 = 3
20 = 4
21 = 5
22 = 6
23 = 7
