[output]
h = 1080
w = 1920

[misc]
#default_filter = AllPassFilter
default_filter = ContourFilter
default_input = 1
display = 1
enable_global_filter = 0
worker_threads = 3

# midi CC used to navigate
[midi.controls]
58 = previous
59 = next
60 = set
45 = wipeout
64 = generator_reset
41 = feedback_toggle
7 = feedback_wet
39 = generator_toggle
55 = transformer_toggle
71 = wiper_toggle
37 = generator_prev
38 = generator_next
53 = transformer_prev
54 = transformer_next
69 = wiper_prev
70 = wiper_next
# midi CC modifiers to alter other buttons behavior when the modifier is on
[midi.modifiers]
global_filter = 46

# midi CC to treat as triggers (all other buttons are toggled)
[midi.trigger_buttons]
58
59
45
64
37
38
53
54
69
70

[midi.filter_binds]
knob1 = 16
knob2 = 17
knob3 = 18
knob4 = 19
fader1 = 0
fader2 = 1
fader3 = 2
fader4 = 3
button1s = 32
button2s = 33
button3s = 34
button4s = 35
button1m = 48
button2m = 49
button3m = 50
button4m = 51
#button1r = 64
button2r = 65
button3r = 66
button4r = 67

# midi CC to global filter binds (unamed because they can change)
[midi.global_filter_binds]
16 = 0
17 = 1
18 = 2
19 = 3
20 = 4
21 = 5
22 = 6
23 = 7
